<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="apresentacao">
        <a href="sobremim.html" style="text-decoration: none;">Sobre Mim</a>
        <a href="servicos.html" style="text-decoration: none;">Serviços</a>
        <a href="feedback.html" style="text-decoration: none;">Feedback</a>
        <a href="contato.html" style="text-decoration: none;">Contato</a>
    </div>
    <img id="js" src="atividade 1.png">
    <h1 id="ja" style="display: flex;">Trabalhe comigo!</h1>
    <h3 id="jb" style="display: flex;">Ligue: (12) 3456-7890</h2>
    <h3 id="jc" style="display: flex;">Envie um e-mail: ola@grandesite</h2>
    <img id="jd" style="display: flex;" src="trabalho.png">
</body>
</html>